{
  "tasks": {
    "test": "pip install -r requirements.txt && pytest",
    "build": "python -m pip install --upgrade pip && pip install -r requirements.txt",
    "launch": "python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt && python src/main.py"
  }
}